<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Three Column Layout</title>
    <style>
        body {
            display: flex;
            justify-content: space-between;
            margin: 2% 10%;
            padding: 0;
            height: 100vh;
        }

        main {
            display: flex;
            justify-content: space-between;
            width: 100%;
            gap: 10%;
            outline: 1px solid red;
        }

        .column {
            display: flex;
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            justify-content: center;
            /* Centers horizontally */
            align-items: center;
            /* Centers vertically */
            height: 100vh;
            
            /* Full screen height */
        }
        
        .column p {
            width: 50%; 
        }

        .column:nth-child(odd) {
            background-color: #f0f0f0;
        }

        .column:nth-child(even) {
            background-color: #d0d0d0;
        }
    </style>
</head>

<body>
    <h1>Flexbox justify</h1>
    <main>

        <div class="column">

            <p>Until flexbox came along, centering both horizonatally and vertically was really difficult, but the terms are still confusing with 'justify-content', 'align-items' etc not the most intuitive.</p>
             
 

        </div>

        <!-- <div class="column">Column 2</div>

        <div class="column">Column 3</div> -->
    </main>

</body>

</html>