<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Navbar</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        main {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            /* align-self: center; */
            height: 100vh;
            width: 80%;
            outline: 1px solid red;
        }

        header {
            display: flex;
            /* justify-content: space-between; */
            width: 100%;
            height: 100px;
            /* padding: 10px; */
            background-color: #eeecec;
        
            outline: 2px dashed blue;
        }

        header #logo {
            flex: 1;
            border-right: 1px solid black;
            }


        /* Navbar Styling */
        
        nav {
            flex: 5;
            background-color: #333;
            padding: 10px;
            /* height: 100%; */
            display: flex;
            justify-content: flex-end;
            align-items: center;    }
        
        /* Flexbox container */
        nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            padding: 0;
            margin: 0;
            /* width: 100%; */
        }

        /* Navigation links */
        .nav-list li {
            margin: 0 15px;
            /* Space between items */
        }

        .nav-list a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            display: block;
            transition: 0.3s;
            background-color: #aaa5a5;
            border-radius: 5px;

        }

        .nav-list a:hover {
            background-color: #555;
            /* border-radius: 5px; */
        }
    </style>
</head>

<body>
    <main>
        <!-- <h1>Flexbox Navbar</h1> -->
        <header>
            <div id="logo"><p>Sponsor this logo!</p></div>

            <!-- Navigation Bar -->
            <nav>
                <ul class="nav-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Log in</a></li>
                </ul>
            </nav>
        </header>
    </main>

</body>

</html>